#!/bin/bash
function _bash_utils_git_parse_branch {
	# http://www.jonmaddox.com/2008/03/13/show-your-git-branch-name-in-your-prompt/
	echo $(git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')
}

function _bash_utils_git_titlebar {
	if [ -n "$(_bash_utils_git_parse_branch)" ] ; then
		echo git $(basename "$PWD") $(_bash_utils_git_parse_branch)
	else
		echo "${PWD}"
	fi
}

alias composer='php /Users/Wagner/composer.phar'
alias ll='ls -l'
alias la='ls -la'
alias gp='git pull'
alias gs='git status'
alias gb='git branch'

export COLOR_BLUE="\[\033[0;34m\]"
export COLOR_CYAN="\[\033[0;36m\]"
export COLOR_GRAY="\[\033[1;30m\]"
export COLOR_GREEN="\[\033[0;32m\]"
export COLOR_LIGHT_BLUE="\[\033[1;34m\]"
export COLOR_LIGHT_CYAN="\[\033[1;36m\]"
export COLOR_LIGHT_GRAY="\[\033[0;37m\]"
export COLOR_LIGHT_GREEN="\[\033[1;32m\]"
export COLOR_LIGHT_RED="\[\033[1;31m\]"
export COLOR_NONE="\[\033[0m\]"
export COLOR_RED="\[\033[0;31m\]"
export COLOR_WHITE="\[\033[1;37m\]"

PS1="${COLOR_LIGHT_GREEN}${TITLEBAR}\w${COLOR_GREEN}:\$(_bash_utils_git_parse_branch)${COLOR_LIGHT_GREEN}\$${COLOR_NONE} "
cd /eatfirst/INTSPOON

# Setting PATH for Python 3.4
# The orginal version is saved in .profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.4/bin:${PATH}"
export PATH
